// =============================================
// Safe Traffic Light Crossroad (2 Lights)
// =============================================
// Two synchronized traffic lights with safety logic
// to prevent collisions at the intersection
//
// SAFETY RULES:
// 1. Only one direction can have green light at a time
// 2. Both lights show red during transition (safety period)
// 3. Yellow light signals direction change
//
// North-South traffic light (I0.0):
//   Q0.0 = Red light
//   Q0.1 = Yellow light
//   Q0.2 = Green light
//
// East-West traffic light (automatic):
//   Q1.0 = Red light
//   Q1.1 = Yellow light
//   Q1.2 = Green light
//
// Press I0.0 to start the synchronized sequence

// ========================================
// STATE 1: North-South GREEN
// ========================================
// North-South: GREEN (5s)
// East-West: RED (always red when NS is green)

LD I0.0
ANDN T0
ANDN T1
OUT Q0.2    // NS Green
OUT Q1.0    // EW Red
TON T0 50

// ========================================
// STATE 2: North-South YELLOW (transition)
// ========================================
// North-South: YELLOW (2s)
// East-West: RED (safety)

LD T0
ANDN T1
OUT Q0.1    // NS Yellow
OUT Q1.0    // EW Red
TON T1 20

// ========================================
// STATE 3: Both RED (safety period)
// ========================================
// North-South: RED
// East-West: RED
// Duration: 1 second (10 cycles)

LD T1
ANDN T2
OUT Q0.0    // NS Red
OUT Q1.0    // EW Red
TON T2 10

// ========================================
// STATE 4: East-West GREEN
// ========================================
// North-South: RED (always red when EW is green)
// East-West: GREEN (5s)

LD T2
ANDN T3
OUT Q0.0    // NS Red
OUT Q1.2    // EW Green
TON T3 50

// ========================================
// STATE 5: East-West YELLOW (transition)
// ========================================
// North-South: RED (safety)
// East-West: YELLOW (2s)

LD T3
ANDN T4
OUT Q0.0    // NS Red
OUT Q1.1    // EW Yellow
TON T4 20

// ========================================
// STATE 6: Both RED (safety period)
// ========================================
// North-South: RED
// East-West: RED
// Duration: 1 second (10 cycles)

LD T4
ANDN T5
OUT Q0.0    // NS Red
OUT Q1.0    // EW Red
TON T5 10

// ========================================
// RESET CYCLE
// ========================================
// When T5 completes, reset all timers
// and restart the sequence

LD T5
RST T0
RST T1
RST T2
RST T3
RST T4
RST T5
